<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="45.0" layoutY="75.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="37.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutY="-77.0" prefHeight="35.0" prefWidth="1100.0" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="22.0" layoutY="11.0" text="HR MANAGEMENT SYSTEM">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Button layoutX="1033.0" layoutY="7.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="56.0" AnchorPane.rightAnchor="2.0">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="CLOSE" />
                                 </graphic>
                              </Button>
                              <Button layoutX="977.8" layoutY="7.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="56.0" AnchorPane.rightAnchor="66.20000000000005">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="MINUS" />
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutY="127.0" prefHeight="554.4" prefWidth="200.0" style="-fx-background-color: #353A56;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ImageView fitHeight="120.0" fitWidth="143.0" layoutX="20.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resource/WhatsApp%20Image%202024-09-12%20at%2013.06.22_86c5c245.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="44.0" layoutY="109.0" text="THE MUSE GROUP" textFill="WHITE" />
                              <Button layoutX="13.0" layoutY="168.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="SETTINGS" textFill="WHITE">
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="COG" size="25" />
                                 </graphic>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button layoutX="11.0" layoutY="210.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="EMPLOYEES" textFill="WHITE">
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="USERS" size="25" />
                                 </graphic>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button layoutX="14.0" layoutY="253.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="PAYROLL" textFill="WHITE">
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="MONEY" size="25" />
                                 </graphic>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button layoutX="13.0" layoutY="301.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="LEAVE REQUESTS" textFill="WHITE">
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="CALENDAR" size="25" />
                                 </graphic>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button layoutX="11.0" layoutY="351.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="TRAINING &amp; PERFORMANCE" textFill="WHITE">
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="STAR" size="25" />
                                 </graphic>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button layoutX="13.0" layoutY="398.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="JOBS" textFill="WHITE">
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="SUITCASE" size="25" />
                                 </graphic>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button layoutX="13.0" layoutY="443.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="VISA" textFill="WHITE">
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="ENVELOPE" size="25" />
                                 </graphic>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button layoutX="12.0" layoutY="485.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="LOGS" textFill="WHITE">
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="LOG" size="25" />
                                 </graphic>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
